<!DOCTYPE html>
<html lang="ru">
<?php
$pageName = "Документы - соглашение";
include 'base/head.php';?>
<body>

<div class="page page-documents page--gray-bg">
    <div class="page-inner">
        <?php include 'base/header.php';?>

        <div class="page-body">

            <div class="documents-wr">
                <div class="wrapper">
                    <div class="wrapper-inner">
                    
                        <div class="documents">

                            <div class="documents__right">
                                <div class="sidebar">
                                    <div class="sidebar-mob">
                                        <form>
                                            <div class="selector js-selector">
                                                <span class="selector__option-current js-selector-current">
                                                     Договор
                                                </span>
                                                <ul class="selector__options-list js-selector-options">
                                                    <li class="selector__option js-selector-option">
                                                        Договор
                                                    </li>
                                                    <li class="selector__option js-selector-option">
                                                        Приложение
                                                    </li>
                                                    <li class="selector__option js-selector-option">
                                                        Реквизиты 
                                                    </li>
                                                    <li class="selector__option js-selector-option">
                                                        SLA
                                                    </li>
                                                    <li class="selector__option js-selector-option">
                                                        Политика
                                                    </li>
                                                    <li class="selector__option js-selector-option">
                                                        Публичная оферта
                                                    </li>
                                                    <li class="selector__option js-selector-option">
                                                        Стандартная интеграция
                                                    </li>
                                                </ul>
                                                <input type="hidden" value="" name="">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="sidebar-menu">
                                        <div class="sidebar-menu__title">
                                            <h3 class="h3-l">Условия оказания услуг</h3>
                                        </div>
                                        <ul class="sidebar-nav">
                                            <li class="sidebar-nav__item active">
                                                <a class="sidebar-nav__link" href="#!">Договор</a>
                                            </li>
                                            <li class="sidebar-nav__item">
                                                <a class="sidebar-nav__link" href="#!">Приложение</a>
                                            </li>
                                            <li class="sidebar-nav__item">
                                                <a class="sidebar-nav__link" href="#!">Реквизиты</a>
                                            </li>
                                            <li class="sidebar-nav__item">
                                                <a class="sidebar-nav__link" href="#!">SLA</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sidebar-menu">
                                        <div class="sidebar-menu__title">
                                            <h3 class="h3-l">Персональные данные</h3>
                                        </div>
                                        <ul class="sidebar-nav">
                                            <li class="sidebar-nav__item">
                                                <a class="sidebar-nav__link" href="#!">Политика</a>
                                            </li>
                                            <li class="sidebar-nav__item">
                                                <a class="sidebar-nav__link" href="#!">Публичная оферта</a>
                                            </li>
                                            <li class="sidebar-nav__item">
                                                <a class="sidebar-nav__link" href="#!">Стандартная интеграция</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="documents__left">
                                <div class="documents__inner typography">
                                    <h1 class="h1">Соглашение об уровне сервиса </h1>

                                    <ol class="start2">
                                        <li class="h5">
                                            Предмет соглашения 
                                            <ol>
                                                <li class="no-increment">
                                                    Данное соглашение регламентирует уровень качества услуг по разработке и поддержке программного обеспечения, предоставляемых Исполнителем Заказчику в рамках договора ________________, а именно:
                                                    <ul class="list-circle-green">
                                                        <li class="no-increment">
                                                            Общей БД, хранящей данные о потребителях всех торговых марок Заказчика 
                                                        </li>
                                                         <li class="no-increment">
                                                            Административного сайта Общей БД 
                                                        </li>
                                                         <li class="no-increment">
                                                            Сервисов интеграции с Общей БД, описанных в протоколе 
                                                        </li>
                                                         <li class="no-increment">
                                                            Функционала проведения розыгрышей, автоматизации доставки призов 
                                                        </li>
                                                         <li class="no-increment">
                                                            Процедур обработки входящих SMS 
                                                        </li>
                                                         <li class="no-increment">
                                                            Скорость ответа службы технической поддержки и управленческого персонала Исполнителя по вопросам работы вышеописанного программного обеспечения.
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    Термины и определения
                                                </li>
                                                <li class="no-increment">
                                                    Договор — договор _____________ .  
                                                </li>
                                                <li class="no-increment">
                                                    Услуга — услуги, оказываемые Исполнителем Заказчику в рамках Договора. 
                                                </li>
                                                <li class="no-increment">
                                                    Система, Общая БД — вся совокупность программного обеспечения, разработанного и поддерживаемого Исполнителем в интересах Заказчика, в рамках Услуг по Договору 
                                                </li>
                                                <li class="no-increment">
                                                    Дружественное сообщение об ошибке — форма сообщения о частичной недоступности Услуги, определяемая спецификацией, согласованной между Исполнителем и Заказчиком. В случае отсутствия такого определения в спецификации Проекта форма такого сообщения определяется Исполнителем. Такое сообщение об ошибке может содержать в себе элементы брендинга и дизайна и отвечать на вопрос в чем заключается причина недоступности (ошибки) и инструкции к дальнейшим действиям пользователя. 
                                                </li>
                                                <li class="no-increment">
                                                    Инцидент — случай любой недоступности.
                                                </li>
                                                <li class="no-increment" id="SlaItem3.1">
                                                    Недоступность — полная или частичная невозможность использования Системы или ее части, измеряемая в часах недоступности. 
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="h5">
                                            Виды недоступности 
                                            <ol>
                                                <li class="text-bold">
                                                    Полная недоступность
                                                </li>
                                                <li class="no-increment">
                                                    Полная недоступность — такая недоступность, когда пользователь в ответ на свой запрос не получает никакого ответа, сформированного Системой. 
                                                    <ol>
                                                        <li class="text-bold">
                                                            Потеря критичных данных
                                                        </li>
                                                        <li class="no-increment">
                                                            Критичные данные — это персональные данные потребителей и результаты их транзакций в БД (включая данные о действиях потребителя, внесенных кодах, заказанных и полученных призах, данные о текущем балансе, другие активности). Все остальные данные признаются некритичными. 
                                                        </li>
                                                        <li class="no-increment">
                                                            Время потери критичных данных — это максимальное время, за которое потеряны транзакции в БД. 
                                                        </li>
                                                        <li class="no-increment">
                                                            Каждые календарные сутки потери критичных данных (с округлением в большую сторону до суток) считаются за 5 (пять) часов полной недоступности Системы. 
                                                        </li>
                                                        <li class="text-bold">
                                                            Недостаточная производительность
                                                        </li>
                                                        <li class="no-increment">
                                                            Производительность измеряется с помощью показателя индекса apdex, в соответствии с системой мониторинга newrelic (см. <a href="#SlaItem6.1" class="link link--green">п. 6.1</a>) 
                                                        </li>
                                                        <li class="no-increment">
                                                            Каждый календарный час, в котором среднее значение индекса apdex для application server UDW находится в диапазоне &lt; 0,5 считается часом полной недоступности. 
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li class="text-bold">
                                                    Частичная недоступность
                                                </li>
                                                <li>
                                                    Частичная недоступность — такая недоступность Услуги, когда пользователь Услуги в ответ на свой запрос получает Дружественное сообщение об ошибке от Системы, или когда работа Системы не отвечает установленным и согласованным с Заказчиком метрикам производительности. 
                                                    <ol>
                                                        <li class="text-bold">
                                                            Нарушение сроков реакции персонала Исполнителя
                                                        </li>
                                                        <li class="no-increment">
                                                            Исполнитель гарантирует, что время ответа персонала Исполнителя Заказчику по вопросам функционирования Системы составит не более 1 (одного) рабочего дня с момента обращения Заказчика. Каждый день превышения данного срока считается часом частичной недоступности Системы. 
                                                        </li>
                                                        <li class="no-increment">
                                                            Рабочее время — период с 10:00 до 19:00 по московскому времени в рабочие дни. 
                                                        </li>
                                                        <li class="no-increment">
                                                            Запрос должен быть произведен одним из контактных лиц Заказчика указанных в Договоре и адресован одному из контактных лиц Исполнителя, указанных в Договоре посредством сообщения по электронной почте. 
                                                        </li>
                                                        <li class="text-bold">
                                                            Нарушение сроков предоставления отчета об инциденте
                                                        </li>
                                                        <li class="no-increment">
                                                            Исполнитель гарантирует, что по запросу Заказчика подготовит детальный технический отчет о произошедшем инциденте, не позднее 5ти рабочих дней после окончания инцидента. Каждый день просрочки данного срока считается за час частичной недоступности системы. 
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="h5">
                                            Компенсация недоступности 
                                            <ol>
                                                <li class="text-bold">
                                                    Размеры компенсации
                                                </li>
                                                <li class="no-increment">
                                                    <div class="table-default-wr">
                                                        <table class="table-default table-default--fix">
                                                            <colgroup>
                                                                <col width="30%">
                                                                <col width="70%">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>Недоступность</th>
                                                                    <th>Стоимость часа недоступности в % от месячной стоимости поддержки</th>
                                                                </tr>
                                                                <tr>
                                                                    <td>Полная</td>
                                                                    <td>2%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Частичная</td>
                                                                    <td>0,5%</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </li>
                                                <li class="no-increment">
                                                    При подсчёте компенсаций в случае полной недоступности компенсация за частичную недоступность этого же периода не начисляется. 
                                                </li>
                                                <li class="text-bold">
                                                    Стоимость Услуг по поддержке, используемая для расчета компенсаций 
                                                </li>
                                                <li class="no-increment">
                                                    Месячная стоимость поддержки составляет ___________ рублей в месяц без учета НДС (18%), в соответствии с Договором. 
                                                </li>
                                                <li class="text-bold">
                                                    Форма предоставления компенсаций
                                                </li>
                                                <li class="no-increment">
                                                    Любые компенсации предоставляются исключительно в виде соответствующего уменьшения стоимости услуг Исполнителя, оказываемых по Договору. 
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="h5">
                                            Ограничения ответственности 
                                            <ol>
                                                <li class="text-bold">
                                                    Услуги третьих лиц
                                                </li>
                                                <li>
                                                    Факты перебоев в предоставлении услуг третьих лиц должны быть документально подтверждены Исполнителем по запросу Заказчика в течение 25 (двадцати пяти) рабочих дней с момента устранения инцидента, но в любом случае не позднее 30 рабочих дней с момента обнаружения недоступности. В случае отсутствия документального подтверждения в установленное время, ответственность за качество предоставления данных услуг ложится на Исполнителя. При отсутствии подтверждения до крайнего срока подведения итогов очередного учётного периода, учётный период не закрывается либо до момента получения документального подтверждения, либо до истечения установленного времени, в зависимости от того, что наступит раньше. 
                                                </li>
                                                <li>
                                                    В связи с тем, что для хранения Системы Исполнитель привлекает на условиях подряда третьих лиц по своему усмотрению, Исполнитель не будет нести ответственности за неработоспособность Системы или ее части, если это будет вызвано обстоятельствами непреодолимой силы в виде действий государственных органов, включая органы правопорядка, связанных с наложением ареста и/или изъятием, или иным препятствованием к доступу к серверам, на которых размещена Система. При этом данные обстоятельства будут считаться обстоятельствами непреодолимой силы, только если действия государственных органов будут направлены на пресечение/расследование противоправных действий третьих лиц, к которым не относятся ни Исполнитель, ни его подрядчики. 
                                                    <ol>
                                                        <li class="text-bold">
                                                            Центр Обработки Данных (ЦОД)
                                                        </li>
                                                        <li class="no-increment">
                                                            Предоставляет следующие услуги: канал передачи данных в Интернет, электропитание, физическая безопасность серверов. 
                                                        </li>
                                                        <li class="no-increment">
                                                            С учетом условий соглашения Исполнителя с компанией, предоставляющей данные услуги, ответственность Исполнителя по инцидентам, вызванным перебоями в предоставлении данных услуг, безусловно ограничивается суммой, не превышающей 30 000 (тридцать тысяч) рублей, включая НДС, в месяц. 
                                                        </li>
                                                        <li class="text-bold">
                                                            Ситуации недоступности ЦОД
                                                        </li>
                                                        <li class="no-increment">
                                                            Ситуации полной недоступности ЦОД считаются форс-мажором. 
                                                        </li>
                                                        <li class="no-increment">
                                                            В случае недоступности ЦОД без потери оборудования (или доступа к нему) восстановление происходит силами Исполнителя в рамках процедуры восстановления ЦОД. 
                                                        </li>
                                                        <li class="no-increment">
                                                            В случае недоступности ЦОД с полной или частичной потерей оборудования, Исполнитель обязуется в течение 3 (трех) рабочих дней с момента возникновения ситуации недоступности предоставить Заказчику план по восстановлению работоспособности Системы, в котором будут описаны работы по восстановлению, сроки их выполнения и ответственность Сторон. В случае непредоставления плана восстановления Системы в указанный срок ответственность за недоступность ложится на Исполнителя. 
                                                        </li>
                                                        <li class="text-bold">
                                                            Услуги отправки и приема коротких сообщений (SMS) 
                                                        </li>
                                                        <li class="no-increment">
                                                            Данная услуга заключается в отправке исходящих SMS потребителям и обработке входящих SMS от потребителей. 
                                                        </li>
                                                        <li class="no-increment">
                                                            В связи с тем, что поставщики данных услуг не предоставляют гарантий доступности сервиса, недоступность, вызванная перебоями в предоставлении данных внешних услуг, не регламентируется и не вызывает ответственность Исполнителя. 
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li class="text-bold">
                                                    Лимиты ежемесячных компенсаций
                                                </li>
                                                <li class="no-increment">
                                                    Ответственность Исполнителя ограничивается размером стоимости поддержки за отчетный период (календарный месяц) по инцидентам данного периода и не может превышать 100%. 
                                                </li>
                                                <li class="text-bold">
                                                    Лимиты допустимой нагрузки
                                                </li>
                                                <li class="no-increment">
                                                    Любая недоступность, вызванная превышением предельной нагрузки в 10 000 запросов в минуту в соответствии с мониторингом newrelic (<a href="#SlaItem6.1" class="link link--green">п. 6.1</a>), не компенсируется. 
                                                </li>
                                                <li class="text-bold">
                                                    Допустимые уровни недоступности
                                                    <ul class="list-circle-green">
                                                        <li class="no-increment">
                                                            До одного часа частичной недоступности после обновления Системы, связанного с разработкой по запросу Заказчика 
                                                        </li>
                                                        <li class="no-increment">
                                                            Любое запланированное время полной и / или частичной недоступности, согласованное с Заказчиком 
                                                        </li>
                                                        <li class="no-increment">
                                                            Периоды полной и / или частичной недоступности каждый понедельник в период 7:00 — 8:00 по Московскому времени с целью обслуживания технической инфраструктуры Исполнителя 
                                                        </li>
                                                        <li class="no-increment">
                                                            Время восстановления после сбоя сервера БД (время запуска холодного резерва БД) — до 16 (шестнадцати) часов полной недоступности, но не более одного раза в календарный год 
                                                        </li>
                                                        <li class="no-increment">
                                                            Полная недоступность, вызванная потерей критичных данных менее чем за 24 (двадцать четыре) предшествующих часа 
                                                        </li>
                                                        <li class="no-increment">
                                                            Любая частичная недоступность административного сайта
                                                        </li>
                                                        <li class="no-increment">
                                                            Любая частичная или полная недоступность вызванная действиями криминального характера 
                                                        </li>
                                                        <li class="no-increment">
                                                            Любая частичная недоступность сервисов экспорта данных и заказа призов вызванная их недостаточной производительностью 
                                                        </li>
                                                        <li class="no-increment" id="SlaItem6.1">
                                                            Любая недоступность БД вызванная некорректными вызовами сервисов третьей стороной заранее не согласованными в виде технического задания с Исполнителем. 
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="h5">
                                            Обнаружение и учет инцидентов 
                                            <ol>
                                                <li>
                                                    Системы контроля 
                                                </li>
                                                <li class="no-increment">
                                                    С целью контроля недоступности системы Исполнитель обеспечивает инсталляцию системы мониторинга newreliс (<a href="http://newrelic.com" class="link link--green">http://newrelic.com</a>), а также постоянный доступ к данным системы, в т.ч показаниям разделов:
                                                    <ul class="list-circle-green">
                                                        <li class="no-increment">
                                                            Appserver
                                                        </li>
                                                        <li class="no-increment">
                                                            Diagnostics
                                                        </li>
                                                        <li class="no-increment">
                                                            Reports
                                                        </li>
                                                        <li class="no-increment">
                                                            Server Monitoring (для всех серверов участвующих или могущих повлиять на обработку запроса)
                                                        </li>
                                                        <li class="no-increment">
                                                            End user monitoring (где применимо)
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="no-increment">
                                                    Значение T для параметра apdex устанавливается равным 0,5 с
                                                </li>
                                                <li>
                                                    Порядок фиксации инцидента 
                                                </li>
                                                <li class="no-increment">
                                                    Для целей соблюдения данного соглашения временем недоступности считается такое время, которое было обнаружено и зафиксировано в переписке по электронной почте между Заказчиком и Исполнителем. Время окончания недоступности в обязательном порядке фиксируется Исполнителем в переписке с Заказчиком. Исполнитель ведёт журнал случаев недоступности (далее — «Журнал недоступности»), в который заносится информация о календарных сроках, типе и причине недоступности. Журнал недоступности предоставляется по запросу Заказчика в любой момент времени в течение 1 (одного) рабочего дня. 
                                                    <ol>
                                                        <li class="text-bold">
                                                            Сроки фиксации инцидентов
                                                        </li>
                                                        <li class="no-increment">
                                                            Для целей расчёта компенсаций учитывается только такая недоступность, которая была обнаружена и зарегистрирована в переписке между Заказчиком и Исполнителем до крайнего срока подведения итогов соответствующего учетного периода. Это же касается недоступности, обнаруженной задним числом. Недоступность может быть обнаружена задним числом на основе данных из приведенных выше систем контроля. Недоступность обнаруженная задним числом фиксируется в переписке аналогично обычной. 
                                                        </li>
                                                        <li class="no-increment">
                                                            Учётным периодом для любой недоступности принимается 1 (один) календарный месяц. Крайним сроком подведения итогов принимается 11 (одиннадцатое) число следующего за учётным периодом месяца. 
                                                        </li>
                                                        <li class="no-increment">
                                                            Если до крайнего срока подведения итогов очередного учетного периода не было зарегистрировано ни одного факта недоступности период считается закрытым без штрафных санкций в отношении Исполнителя. 
                                                        </li>
                                                        <li class="text-bold">
                                                            Контроль времени реакции Исполнителя на запросы Заказчика 
                                                        </li>
                                                        <li class="no-increment">
                                                            Учет и контроль времени реакции на запросы Заказчика в службу Технической Поддержки и к Управленческому персоналу Исполнителя ведется на основе информации в сообщениях электронной почты с обеих Сторон. С данной целью исходящая электронная почта исполнителя подписывается в соответствии со стандартом DKIM. 
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li class="text-bold">
                                                    Порядок разрешения спорных ситуаций.
                                                </li>
                                                <li class="no-increment">
                                                    В случае возникновения спорной технической ситуации, когда первопричина недоступности неясна, Исполнитель обязуется приложить максимум усилий для исправления ситуации в кратчайшие сроки, а также подготовки детального технического отчета в соответствии с <a href="#SlaItem3.1" class="link link--green">п. 3.1</a>. В том числе Исполнитель обязуется:
                                                    <ul class="list-circle-green">
                                                        <li class="no-increment">
                                                            Отвечать на любые письма, исходящие от любых отправителей, касающиеся данной проблемы в соответствии правилами <a href="#SlaItem3.1" class="link link--green">п. 3.1</a>.
                                                        </li>
                                                        <li class="no-increment">
                                                            Предоставить по первому требованию детальные логи запросов к Системе включающие в себя адрес и параметры запроса, точное время запроса, код ответа сервера и время обработки запроса 
                                                        </li>
                                                        <li class="no-increment">
                                                            Предоставить доступ всем заинтересованным лицам ко всем данным системы мониторинга <a href="#SlaItem6.1" class="link link--green">new relic</a> относящимся к инциденту, а также другим системам мониторинга установленным у Исполнителя 
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="h5">
                                            Дополнительные положения 
                                            <ol>
                                                <li class="no-increment">
                                                    Настоящее Дополнительное соглашение составлено в 2 (Двух) экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон, и является неотъемлемой частью Договора. 
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="h5">
                                            Реквизиты и подписи сторон:
                                            <ol>
                                                <li class="no-increment">
                                                    <div class="table-default-wr">
                                                        <table class="table-default">
                                                            <colgroup>
                                                                <col width="30%">
                                                                <col width="70%">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>Заказчик:</th>
                                                                    <th>Исполнитель:</th>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>
                                                                    ООО «Майндбокс»
                                                                    <br>
                                                                    Юридический адрес: 125040, г. Москва, Ленинградский проспект, д.30, стр. 2
                                                                    <br>
                                                                    Фактический адрес: 125040, г. Москва, Ленинградский проспект, д. 30, стр. 2
                                                                    <br>
                                                                    ИНН/КПП 7713688880/771401001
                                                                    <br>
                                                                    ОГРН 1097746380380
                                                                    <br>
                                                                    Платежные реквизиты:
                                                                    <br>
                                                                    ВТБ 24 (ПАО) г. Москва
                                                                    <br>
                                                                    р/с 40702810800000060046
                                                                    <br>
                                                                    к/с 30101810100000000716
                                                                    <br>
                                                                    БИК 044525716
                                                                    <br>
                                                                    Генеральный директор И.Г. Боровиков
                                                                    <br>
                                                                    ________________________________
                                                                    <br>
                                                                    М.П.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            
                        </div>

                    </div>

                </div>
            </div>

        </div><!-- /page-body -->

        <?php include 'base/footer.php';?>

        <div class="page-inner__overlay">
        </div>
    </div><!-- /page-inner -->

    <?php include 'base/popups.php';?>

    <!-- popups -->

</div><!-- /page -->

<?php include 'base/scripts.php'; ?>
</body>
</html>
